'-%!----!$ -!=$

---zf
---~zfg	--%!----!$ -!=$

---zf
---~zfg	---!$ --%!----!$ -!=$

---zf
---~zfg	---!$ -!=$

-2'
2+.--zf
-0 ‥ ‥[fg@		

---z!--!$ -!=$

---zf
-0 ‥ ‥[ ‥ ‥ [--z=$

---zf
-0 ‥ ‥[fg@		

---z!--!$ -!=$


---z!--!$ -!=$

---zf
-0 ‥ ‥[ ‥ ‥ [--z~fg		---!$ --%!----!$ -!=$

---zf
---~zfg	---!$ -!=$

-2'
2+.--zf
-0 ‥ ‥[fg@		

---z!--!$ -!=$

---zf
-0 ‥ ‥[ ‥ ‥ [--z~fg		

---z!.---!=$

---zf
-0 ‥ ‥[fg@		
!$ -!=$

---zf
---~zfg	---!$ --%!----!$ -!=$

---zf
---~zfg	---!$ -!=$

---zf
-0 ‥ ‥[fg@		

---z!--!$ -!=$

---zf
-0 ‥ ‥[ ‥ ‥ [--z~fg		

---z!.---!=$

---zf
-0 ‥ ‥[fg@		

---z!--!$ -!=$


---z!--!$ -!=$

---zf
-0 ‥ ‥[ ‥ ‥ [--z~fg		

---z!.---z!*
[.[.

---z!.---z!*
[.[.	

