"\\!\\^\\\\\\\\\\\\cccccccccccccccccccccccccccccccccccccccc 
 0 >    ,,
 0    ,,
 0 cccccccccccccccccccccccccccccccccccccccc 
 0 >    ,,
 0  
 0 0  
 0  > -7776(3   0  
 0  > -77cccccccccccccccccccccc 
 0  >   ,,
 0    [‫ 
 ..>B
...‫..‭_:‭_s f ^ -!@!! !!!H:# ,,
 0  
 0  >   ,,
 60- 
 00  > -77  !'5 0  
 0  > -7776(4 = -,
 0    [  ,,
 0  
 0  > :0  
 0  > -7776(3   ,,
 0  
 0 0  
 0  > -7fMcMM776(3  -,
 0    [‫ 
 ..>B
...‫..‭_:‭_s f ^ -!@!! !!!H:# ,,
 0  
 0  >   ,,
 60-> ::‭_:‭_s  ,,
 0  
 0  >  @ ,,
 59- 
ccccccccc 
 0  >   ,,
 0    [‫ 
 ..>B
...‫..‭_:‭_s f ^ -!@!! !!!H:# ,,
 0  
 0  >   ,,
 60- 
 00  > -77  
 5 0  
 0  > -7776(4  -,
 0    "