".......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻ [!',!',[w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 1' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
[!!' [!'!' [!',!',[!!' [! [!'1' ?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/,[
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 1- A/
-+ .u.