HM::JM:2:::1::

M:3::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2zf:::

::
M:2::
::
::JM:2:::2::
::
M:2:3333333333333333333333333333:
::
::JM:2::
::
M:2::
::
::Jf:
:::1:::::

::
E:2::
::
::JM:2:::2::
::
M:2::
M:2::::
::JM:1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2:::

::
M:2009::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2::
:JM:2::
::
M:2::
::
::Jf2:
::::2::
::
::Jf2:
::::::
::JM:1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2:::

::
M:2::
::
::JM:2:::2::
::
M:2:3333::
::Jf:
:::1:::::

::
M:4::
::
::JM:2:::2::
::
M:2::
,:2::
::
::2::MJ:
::

::
::
M: