'---@$-!.
---A$-!.

!*
[.[..
[*---@$-@$-!? ? ,
[.[..
---A$-!.

!*
[.[.---@$-!.
---A$-!.

!*
[.[..
[*---@$-@$-!? ? ,
[.[..
[:--? *
[.[..
[--[-@.

!*
[.@$-!.[..
[--$-!.[..

!*
[.[..
[*---@$-@$-!? ? ,
[.[..
[--? *
[.[.0.
[---@.

!*
[.[..
[*---@@-$$-!? ? *
[.[..
-@$-!.[..
[--$.
[*---..

.-!.
[[----@$-!.
---A$-!.

!*
[.[..
[*---@$-@$-!? ? ,
[.[..
[--? *
[.[..
[---@.

!*
[.@$-!.[..
[--$-!.[..

? ? ,
[.[..
[--? *
[.l:
][..
[
---@.

!*
[.[..
[*---@@-$$-!? ? *
[.[..
-@$-!.[..
[--$-!..
---A$-!!