".....'
..===....>B
...>B
......
.......
...'
...
...'
..........'
..===....>B
.....
.......
...'
...
...'
.....=....>B
...>B
......
.......
...'
...
...'
..........'
..===....>B
.....
......'
..=......
.......
...'
...
...'
..........'
..?==....>B
.....
.......
...'
...
...'
..........'
..===....>B
......
.......
...'
...
...'
......>Bdddd
......
.......>>.?==========....>B
......
......'
..============.....===....>B
...>B
......
.......
...'
...
...'
..........'
..===....>B
.>Bdddd
......
.......>>.?==========....>B
......
......'
..============.....===....>B
...>B
......
.......
...'
...
...'
..........'
..===....>B
.....
......'
..=========)==....>B
......
.....========)==....>B
......
.......
...'
...
...'
......>Bdddd
.......>.>@*-@....
......'
..=========)==....>B
......
.....========)==....>B
......
.......
...'
...
...'
......>Bdddd
.......>.>@*-@@