HM1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2:::

::
M:2::
::
::JM:2:::2::
::
M:2:3333333333333333333333333333:
::
::JM:2::
::
M:2::
::
::Jf:
:::1:::::

::
E:2::
::
::JM:2:::2::
::
M:2::
M:2::::M:1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2::
::
::Jf:
:::1:::::

::
E:2::
::
::JM:2:::2::
::
M:2::
M:2::::
::JM:1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2:::

::
M:2::
::
::JM:2:::2:
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2::
:JM:2::
::
M:2::
::
::Jf2:
::::2::
::
::Jf2:
::::::
::JM:1::

M:2::
::
::JM:2:::M:2::
::
::JM:2::
::
M:2:::

::
M:2::
::
::JM:2:::2::
::
M:2:3333::
::Jf:
:::1:::::

::
M:4::
::
::JM:2:::2::
::
M:2::
M:2::
::
::2::MJ:
::
M:2::
::
::J:
::
::
M: