;;D	D		
%[	gD	
%[	D	ggIgDD	
	%[	gg	gD	
%gg	gD	
%[	D	D	
%%[	D	D	
%[	gD	
%[	D	D	

	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	
%[	gD	
%[	D	D	D	
%[	D	gg	gD	
	

[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	F	
%[	gg	gD	
	

%[	D%%[	D	D	;;D	D	
%[		gg	gD		
%[	gD	
%[	D	gg	gD	
	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%[	gg	gD	
	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;4 @ @;D	D	
%[		gg	gD	
	%[	g'	gD	
%gg	gD	
%[	D	D	
%%[	D	D	
%[	gD	
%[	D	D	

	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	
%[	gD	
%[	D	D	D	
%[	D	gg	gD	
	

%[	D	D	
%%[	D		D	
%gg	gD	
%[	D	D	
%%[	D	D	
%[	gD	
%[	D	D	
%[	gD	
%[	D	D	