"\\X\N\\\\\\!?4?\\X^\\\\\N\\X^\\\N\\\\\\!?7?\\X^\\\"\xc0\xAAD\\N\\!?7?\\X^\\\\\\\\!D	gg	gD	
	

%[	D	D	
%%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%[	gg	gD	
	

%[	D	D	
%%[	gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%X^\\\\\N\\!?7?\\X^\\\\\N\\\\\\!??3?\\X^g	gD	
	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%gg	D	D	;;D	D	
%[	D	D	;;D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%X^\\\\\N\\!?7?\\X^\\\\\N\\\\\\!??3?\\X^g	gD	
	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%gg	D	D	;;D	D	
%[	D	D	;;D	D	
%[	gg	gD	
	

%[	D	D	
%%[	D	D	
%gg	gD	
%[	D	D	
%%[	D	D	;;D	D	
%[		gg	gD	
	

%[	D	D	=%%[	D	DD	
%[		gg	gD	
	

%[	D	D	=%%[	D	D	
%gg\=0??\\\\!+\\=0??\?