'
	¼\\ \\\\\\\\\0[8!-{\\\\\\\ ..
$z7 \\\$\776[][:\\\\\\ \ \\\\\\ \\\&	#7\\\\\ \\\\\\\\\ \
\\-7 ..
$z\ \ \\\\1!$.
&D0 ‥ ‥[ $‥ ‥ [mmmmmmmmmmmmmmmmmmmm@ @!\\\\\\ #######\\\\\ \\\\\\ \\\&	#8\\+\8!@!\\\\\\ ..
$z7 \\\z$\776[][:\[:\####{\\\\\\\ ..
$z7 \\\$\776[][:\\\\\\ \ \\\\\\ \\\&	#7\\\\\ \\\\\\\\\ _\\=\
\\-7(3?)-::0[8!-\\\0x1!$.
&D0 ‥ ‥[ $‥ ‥ [mmmmmmmmmmmmmmmmmmmm@ @!\\\\\\ ..
$z7 \\\$\776[][:\[:\############################################################\\\\\ \\\\\\ \\\&	#8\\+\8!-\\\\\\\ ..
$z7 \\\$\\\