HM::JM:2::
::
M:2::
::
::Jf2:
::::2::
:::2::
::
::Jf2:
::::::
::JM:1::

M:2::
::
::JM:2::::
::JM:2::
::
M:2:::

:::2::
::
M:2::
::
::JM:1::
::::
::Jf2:
:::::
::::
::Jf2:
::::2::::::
::Jf2:
::::::
::JM:1::

M:2::
::
::JM:2:::2::
::
M:2::
::
::JM:2::
::
M:2:::

:::2::
::
M:2::
::
::JM:1::
::::
::Jf2:
:::::
::::
::Jf2:
::::2::::::
::JM:1::

M:2::
::
::JM:2::JM:2::
:2::
::
::J*:1:::2::
::
M:2::
::
::JM:1::
::::
::Jf2:
::::2::
::
::Jf2:
::::::
::
::JM:2:::2::
:2::
::
:::
::
::Jf2:
:::::::
::
::JM:2:::2::
:2::
::
::J:
::
::
M: