".......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]- '[....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.....
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 1' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_.../
- ⵻w' M - ⵻w'..D] ' - A/
- ⵻w' M - ⵻w' 1' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 1- A/
-+ .u.....#M.....#M#.......#.......#.
_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 1' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_.../
- ⵻w' M - ⵻w'..D] ' - A/
- ⵻w' M - ⵻w' 1' [....>^+*B
...➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
??
?
?z?
??_-- ]-' [....>^+*B
...➩_.............➩_............2.....#M#.......D] ' - A/
- ⵻w' M - ⵻w' 0- A/
-+ - ⻀J_......--.>A
>..zz?
??_-- ]-- A/
-+ .u.....#M.....#M#.......#.......#.
>..zz?
??_-- ]-' ...>^+*B
...➩_.
>..u.....#M....