. =[
00.n .
.n ..0.n .
.n .

,-.n .

..

,-.n ..

,-..

,-.n .C%.n0.

,-..0.n .
̑ .

,0.n .
.n ..0.n .
 
n,..
-.n .

..

,-.n ..

,-..

,-.n .C%.n0.

,-..0.n .
̑ .

,-.n .

,-..

,-.n ..

,-
,-.n .C%.n0.

,-..0.n).
.n .-.n .

,-..

,-.n ..

,--.n .

..

,-.n ..

,-..

,-.n .C%.n0.

,-..0.n .
̑ .

,0.n .
.n ..0.n .
.n .

,-.n .

..

,-.n ..

,-..

,-.n .C%.n0.

,-..0.n .
̑ .

,-.n .

,-..

,-.n ..

,-
,-.n .C%.n0.

,-..0.n).
.n .-.n .

,-..

,-.n ..

,-
,-.n .C%.n0.
,-.n .C%.n0.

,-..0.n	.
.n .

,-.n .

,..

,-.n .C%.n0.

,-..
,-.n . n 
,-.n . n . =_n