".{{!9'=""='
'"'="='"='
'"!9'=""='
'"!9'="='"='
'"!9'="='
~?
!9'="='"='
!9'="='"='
'"!
[==M}
~?
!9'="5'"='
='
~?
!9'="='"='
'
'"!9'="='"='
'"!"='
'"'="='"='
'"!9'=""='
'"!9'="=''"!9'=""='
'"!9'="='"='
'"!9'="='
~?
!9'="='"='
!
='
~?
!9'="='"='
'
'"!9'="='"='
'"!9'=""='
'"'="='"='
'"!9'="9'="='"='
'"!
[==M}
~?
!9'="5'"='
='
~?
!9'="='"=
'"!
[==M}
'
'
'"!9'="='"='
'"!9'=""='
'"'="='"='
'"!9'=""='
'"!
='
~?
!9'="='"='
'
'"!9'="='"='
'"!9'=""='
'"'="='"='
'"!9'=""='
'"!9'="=''"!9'=""='
'"!9'="='"='
'"!9'="='
~?
!9'="='"='
!9'="='"='
'"!
[==M}
~?
!9'="5'"='
='
~?
!'"='
'"
~?
